<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    
<style>
.ct{
    text-align: center;
    text-decoration-line: underline;
}
.con{
    border: 1px solid black;
    min-height: 200px;
    background-color: rgb(158, 46, 255);
    border-radius: 10px;
    width: 800px;
    margin-left: 250px;
    
    
    
}

.bt{
    border: solid red;
}












.t{
    padding-left: 100px;
    color: white;
}
.e{
    padding-left: 100px;
    color: white;
}
.x{
    padding-left: 100px;
    color: white;
}
.input{
   padding-right: 10px; 
   

}
.bt{
    background-color: orangered;
    border-radius: 10px;
}




</style>


<h1 class="ct">Contact Us</h1>

<div class="con" >
<h3 class="t">subscribe now</h3>
<h1 class="e">Get My Newsletter</h1>
<p class="x">Get latest news,updates,tips and trics in your inbox</p>
<div>
    <input class="input" type="text" placeholder="your email">
    <button>
        send now
    </button>
</div>

</div>















</body>
</html>